<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-9</title>

    <style media="screen" type="text/css"> 
        /* body al 100% */
        html,body {
            height:100%;
        }

        /* cabecera  */
        header {
            display:block;
            background:#000;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        /* menu lateral */
        section {
            width: 28%;
            background: #eeeeee;
            float: left;
            padding-top:30px;
            height: 300px;
            padding-left: 20px;
        }
        /* cambio de comportamiento a link */
        a {
            text-decoration: none;
        }

        a:link{
            color: #0000ff;
        }

        /* parte lateral derecho */
        aside {
            float: right;
            width: 68%;
            height: 300px;
        }
        /* pie de pagina */
        footer {
            padding:20px 0px;
            clear: both;
            background: #aaaaaa;
            text-align: center;
            color: #fff;
            width: 100%;
        }
        

    </style>
</head>
<body>

 <!-- Cabecera -->
    <header>
        <h1>Titulo página</h1>
    </header>

    <section>
        Menú
        <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </section>
<!-- Contenido -->
    <aside>
       <h2>Sub-titulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sapien ac nibh vulputate feugiat. Morbi euismod velit sit amet libero volutpat ultrices in quis sem. Sed sit amet placerat sem. Curabitur vitae lectus nec purus accumsan faucibus. Donec vitae volutpat tortor. Suspendisse tempor rutrum urna, in consequat est tincidunt vitae. Cras et ligula at felis placerat tempor. Fusce elementum metus non justo luctus iaculis.</p>
        <p>Donec ligula arcu, sagittis lacinia nibh et, consequat gravida turpis. Aenean nec scelerisque felis. Integer nec odio sed lorem mattis rhoncus quis quis nibh. Praesent non fringilla nisi. Duis porta placerat mattis. Aenean in mollis odio, at egestas massa. Quisque in lectus magna. Vestibulum vel faucibus massa, vel varius tortor. Maecenas et laoreet neque, ut semper neque. Suspendisse aliquet, nisl vel pharetra ultricies, elit felis molestie sem, ac scelerisque turpis tortor non lacus.</p>
    </aside>

    <!-- Pie de pagina -->
    <footer>
            @ Todos los derechos reservados para el curso
    </footer>
    
</body>
</html>