<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-6</title>
    <style media="screen" type="text/css"> 

        body{
            position:relative;
        }

        .contenedor{
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            border: 1px solid grey;
            position: relative;
        }

        .imagen_1{
            width: 100%;
        }

        .imagen_2{
            width: 60px;
            height: 60px;
            position:absolute;
            z-index: 1;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
    <section class="contenedor">
        <img src="./assets/img/bateria_celu.jpg" alt="" class="imagen_1">
        <img src="./assets/img/ejercicio-6_ribbon.png" alt="" class="imagen_2">
    </section>
</body>
</html>