<html> 
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <style media="screen" type="text/css"> 
            body {
                margin: 0; 
                padding: 0; 
            }
            .main { 
                margin: 5px; 
                display: flex;
            }
            .box {
                /* border: 2px  solid  #808080;  */
                height: 100px;
                width: 25%;
                padding: 5px;
                display: inline-block;
            }

            .interior{
                margin: auto;
                text-align: center;
            }

            img{
                max-width: 80%;
            }  

            p   {
                text-align: left;
            }

        </style> 
    </head> 
<body>
    <section class="header">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum voluptate neque possimus veniam unde exercitationem! Quisquam aut perferendis repellendus excepturi autem fuga debitis? Dolor doloribus exercitationem amet perferendis impedit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum voluptate neque possimus veniam unde exercitationem! Quisquam aut perferendis repellendus excepturi autem fuga debitis? Dolor doloribus exercitationem amet perferendis impedit?
        </p>        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum voluptate neque possimus veniam unde exercitationem! Quisquam aut perferendis repellendus excepturi autem fuga debitis? Dolor doloribus exercitationem amet perferendis impedit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum voluptate neque possimus veniam unde exercitationem! Quisquam aut perferendis repellendus excepturi autem fuga debitis? Dolor doloribus exercitationem amet perferendis impedit?
        </p>
    </section>
    <section class="main">
        <section class="box">
            <div class="interior">
                <img src="../../assets/img/latam.png" alt="latan1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi vitae exercitationem illo eum ab, ipsa amet, fugiat facilis, culpa optio deserunt delectus? Temporibus, qui veritatis. Voluptates officiis fuga modi.</p>
            </div> 
        </section>
        <section class="box">
            <div class="interior">
                <img src="../../assets/img/latam.png" alt="latan1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi vitae exercitationem illo eum ab, ipsa amet, fugiat facilis, culpa optio deserunt delectus? Temporibus, qui veritatis. Voluptates officiis fuga modi.</p>
            </div> 
        </section>
        <section class="box">
            <div class="interior">
                <img src="../../assets/img/latam.png" alt="latan1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi vitae exercitationem illo eum ab, ipsa amet, fugiat facilis, culpa optio deserunt delectus? Temporibus, qui veritatis. Voluptates officiis fuga modi.</p>
            </div> 
        </section>
        <section class="box">
            <div class="interior">
                <img src="../../assets/img/latam.png" alt="latan1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi vitae exercitationem illo eum ab, ipsa amet, fugiat facilis, culpa optio deserunt delectus? Temporibus, qui veritatis. Voluptates officiis fuga modi.</p>
            </div> 
        </section>
    </section>

</body>

</html>